DJANGO_SETTINGS_MODULE=nylas.settings

SECRET_KEY='bjvtyf596876r4dtcvghgt3ejbCGDHHGUO5UkwNPpNadPcq7GFnDimOBFHaAs1JmT72BHuScSd0zL3nDWbE5A=='
BASE_API_URL='api/v1'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=
DB_PORT=5432

# Celery configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

EMAIL_LABELS='Enquiry,Support,Review,Sales,General Inquiry,Complaint,Appointment,Subcription'
NYLAS_BASE_URL='https://api.nylas.com/'
NLYAS_AUTH=''
OPEN_AI_TOKEN=''