DJANGO_SETTINGS_MODULE=nylas.settings

SECRET_KEY=
BASE_API_URL='api/v1'
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=localhost
DB_PORT=5432

# Celery configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
